<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#8ccff5"> <!-- 4fa5d5 -->

 <LinearLayout
        android:id="@+id/CameraBoxes"
        android:layout_width="match_parent"
        android:layout_height="110dip" >

        <FrameLayout
            android:id="@+id/CameraPreview"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="50dip"
            android:text="blah" />

        <LinearLayout
            android:id="@+id/PhotoDisplay"
            android:layout_width="110dip"
            android:layout_height="110dip" >
			
			<ImageView
                android:id="@+id/photoResultView"
                android:layout_width="110dip"
                android:layout_height="110dip"
                android:text="Photo placeholder" />

    	</LinearLayout>
    </LinearLayout>
        
    
    <LinearLayout
        android:id="@+id/StatusHeadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CloudText"
            android:id="@+id/TextView04"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="---" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/TextView03"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="Region" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/TextView01"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="---" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/TextView05"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="---" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/StatusInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/CloudText"
            android:id="@+id/state_tv"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="---" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/region_tv"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:textColor="#D41D19"
            android:text="Region" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/id_tv"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="---" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/leader_tv"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="---" >
        </TextView>
    </LinearLayout>
    
    <!--  Camera stuff! -->
    <LinearLayout
        android:id="@+id/CameraLaunch"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/camera_button"
            android:layout_width="80dip"
            android:layout_height="0dip"
            android:padding="2dp"
            android:text="none" />

        <Button
            android:id="@+id/get0_button"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Reg 0 Get" />
        
        <Button
            android:id="@+id/get1_button"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Reg 1 Get" />
        
        <Button
            android:id="@+id/get2_button"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Reg 2 Get!" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CameraLaunch2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cameraPrev_button"
            android:layout_width="80dip"
            android:layout_height="50dip"
            android:padding="2dp"
            android:text="Take Pic" />
        
        <Button
            android:id="@+id/get3_button"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Reg 3 Get" />
        
        <Button
            android:id="@+id/get4_button"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Reg 4 Get" />
        
        <Button
            android:id="@+id/get5_button"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Reg 5 Get" />
        

    </LinearLayout>

    <!-- space holder -->
    <LinearLayout
        android:id="@+id/RegionSet"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/regg"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/RegionSet"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reg0"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="0" />
        
        <Button
            android:id="@+id/reg1"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="1" />

        <Button
            android:id="@+id/reg2"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="2" />
        
        <Button
            android:id="@+id/reg3"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="3" />
                
        <Button
            android:id="@+id/reg4"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="4" />
        
        <Button
            android:id="@+id/reg5"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="5" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/msgList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="normal" >
    </ListView>

    <LinearLayout
        android:id="@+id/CountInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip" >

        <TextView
            style="@style/CloudText"
            android:id="@+id/opcount_tv"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="ops: 0" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/successcount_tv"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:text="successes: 0" >
        </TextView>

        <TextView
            style="@style/CloudText"
            android:id="@+id/failurecount_tv"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:text="failures: 0" >
        </TextView>
    </LinearLayout>
    
       <LinearLayout
        android:id="@+id/CountInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/CloudText"
            android:id="@+id/takeNum_tv"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="t 0" >
        </TextView>
        <TextView
            style="@style/CloudText"
            android:id="@+id/takeGood_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="t:) 0" >
        </TextView>
        <TextView
            style="@style/CloudText"
            android:id="@+id/takePercent_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="t% 0" >
        </TextView>
        
        <TextView
            style="@style/CloudText"
            android:id="@+id/getNum_tv"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="g 0" >
        </TextView>
        <TextView
            style="@style/CloudText"
            android:id="@+id/getGood_tv"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="g:) 0" >
        </TextView>
        <TextView
            style="@style/CloudText"
            android:id="@+id/getPercent_tv"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="g% 0" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SetParameters"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <!--<EditText
            android:id="@+id/region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />-->
       
       <EditText
            android:id="@+id/width_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
        
        <Button
            android:id="@+id/width_button"
            android:layout_width="90dip"
            android:layout_height="match_parent"
            android:text="Width" />
        
        <Spinner
            android:id="@+id/hysteresis_spinner"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:prompt="@string/spinner_prompt"/>
    </LinearLayout>

</LinearLayout>